<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Timings page</title>
  </head>
  <body style="background-color: aqua;">
  <section id="timings">
            <h1 style="text-align: center; color:black;">Welcome to Leo Restaurent</h1>
                    <br>
                    <fieldset>
<table cellspacing="0">
    <caption><h1>Opening Hours</h1></caption>
    <thead>
    <tr>
        <th>Monday   </th>
        <th>9:30AM-10:30PM</th>
        </tr>
        <tr>
    <tr>
        <th>Tuesday   </th>
        <th>9:30AM-10:30PM</th>
        </tr>
        <tr>
    <tr>
        <th>Wednesday   </th>
        <th>9:30AM-10:30PM</th>
        </tr>
        <tr>
    <tr>
        <th>Thursday   </th>
        <th>9:30AM-10:30PM</th>
        </tr>
        <tr>
    <tr>
        <th>Friday    </th>
        <th>9:30AM-10:30PM</th>
        </tr>
        <tr>
        <th>Saturday  </th>
        <th>9:30AM-11:30PM</th>
        </tr>
         </thead>
        <tr>
        <th>Sunday  </th>
        <th>9:30AM-11:30PM</th>
        </tr>
         </thead>
  
</table>
</fieldset>
  </section>
  </body>
  <a href="#top">Back to top</a>
  <!---Footer-->
                <footer>
                  <hr class="background-color">
                  <p style="text-align: center;">©Copyright 1996 by nobody. All rights reversed.</p>
              </footer>
              <!---End of Footer-->
              
</html>
        
        
        
        
        
        </thead>
</table>
</section>
  </body>
</html>
